<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="q4q-OO-DkD">
            <objects>
                <viewController storyboardIdentifier="LOGIN" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ny-dZ-9uQ" customClass="LogInViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdJ-iu-fab">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-0B-5Zo">
                                <rect key="frame" x="0.0" y="186.5" width="414" height="149.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJk-HZ-3hV">
                                        <rect key="frame" x="11" y="0.0" width="98" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.78823529411764703" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="there, you..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysp-AO-fKs">
                                        <rect key="frame" x="11" y="56" width="225" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        <color key="textColor" red="0.29411764705882354" green="0.78823529411764703" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KA5-1f-vg3">
                                <rect key="frame" x="0.0" y="336" width="414" height="224"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" disabledBackground="background" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-Rw-U0F">
                                        <rect key="frame" x="11" y="10" width="392" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIR-7J-cfJ">
                                        <rect key="frame" x="11" y="60" width="392" height="44.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-16-bip">
                                        <rect key="frame" x="11" y="109.5" width="392" height="56"/>
                                        <color key="backgroundColor" red="0.29411764705882354" green="0.78823529411764703" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btl_LogIn:" destination="2Ny-dZ-9uQ" eventType="touchUpInside" id="uL7-7w-dmZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oQG-Rw-U0F" firstAttribute="leading" secondItem="KA5-1f-vg3" secondAttribute="leading" constant="11" id="4d6-Dj-8rh"/>
                                    <constraint firstItem="EIR-7J-cfJ" firstAttribute="leading" secondItem="KA5-1f-vg3" secondAttribute="leading" constant="11" id="6h9-83-OFn"/>
                                    <constraint firstItem="7Hj-16-bip" firstAttribute="leading" secondItem="KA5-1f-vg3" secondAttribute="leading" constant="11" id="8Ua-EJ-DX7"/>
                                    <constraint firstItem="oQG-Rw-U0F" firstAttribute="top" secondItem="KA5-1f-vg3" secondAttribute="top" constant="10" id="97m-vx-u2t"/>
                                    <constraint firstItem="EIR-7J-cfJ" firstAttribute="height" secondItem="KA5-1f-vg3" secondAttribute="height" multiplier="1/5" id="BGQ-Tr-Lja"/>
                                    <constraint firstAttribute="trailing" secondItem="oQG-Rw-U0F" secondAttribute="trailing" constant="11" id="LXR-Wd-Vf4"/>
                                    <constraint firstItem="7Hj-16-bip" firstAttribute="height" secondItem="KA5-1f-vg3" secondAttribute="height" multiplier="1/4" id="RMZ-Hp-5gI"/>
                                    <constraint firstItem="oQG-Rw-U0F" firstAttribute="height" secondItem="KA5-1f-vg3" secondAttribute="height" multiplier="1/5" id="SUe-c9-9PZ"/>
                                    <constraint firstAttribute="trailing" secondItem="EIR-7J-cfJ" secondAttribute="trailing" constant="11" id="SgS-We-UUB"/>
                                    <constraint firstItem="7Hj-16-bip" firstAttribute="top" secondItem="EIR-7J-cfJ" secondAttribute="bottom" constant="5" id="Tmg-Ep-FEs"/>
                                    <constraint firstItem="EIR-7J-cfJ" firstAttribute="top" secondItem="oQG-Rw-U0F" secondAttribute="bottom" constant="5" id="XRD-fS-dTV"/>
                                    <constraint firstAttribute="trailing" secondItem="7Hj-16-bip" secondAttribute="trailing" constant="11" id="i44-gN-cXJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zn-4j-9uo">
                                <rect key="frame" x="186" y="723" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdE-7X-EKF">
                                <rect key="frame" x="11" y="530" width="392" height="56"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.78823529410000004" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Register Now!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn_Register:" destination="2Ny-dZ-9uQ" eventType="touchUpInside" id="L0j-b8-ize"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KA5-1f-vg3" firstAttribute="leading" secondItem="nZh-0X-Drm" secondAttribute="leading" id="6Wj-Rg-rpX"/>
                            <constraint firstItem="Whq-0B-5Zo" firstAttribute="leading" secondItem="nZh-0X-Drm" secondAttribute="leading" id="9Xw-2o-mhE"/>
                            <constraint firstItem="cdE-7X-EKF" firstAttribute="centerX" secondItem="YdJ-iu-fab" secondAttribute="centerX" id="HTJ-FE-YLy"/>
                            <constraint firstItem="KA5-1f-vg3" firstAttribute="height" secondItem="YdJ-iu-fab" secondAttribute="height" multiplier="1/4" id="IPq-Rn-vcr"/>
                            <constraint firstItem="KA5-1f-vg3" firstAttribute="top" secondItem="Whq-0B-5Zo" secondAttribute="bottom" id="PfO-fp-eTi"/>
                            <constraint firstItem="cdE-7X-EKF" firstAttribute="height" secondItem="7Hj-16-bip" secondAttribute="height" id="gwF-8E-RIG"/>
                            <constraint firstItem="cdE-7X-EKF" firstAttribute="width" secondItem="7Hj-16-bip" secondAttribute="width" id="hqq-aI-Ghm"/>
                            <constraint firstItem="KA5-1f-vg3" firstAttribute="centerX" secondItem="YdJ-iu-fab" secondAttribute="centerX" id="nyd-wW-dw5"/>
                            <constraint firstItem="cdE-7X-EKF" firstAttribute="top" secondItem="KA5-1f-vg3" secondAttribute="bottom" constant="-30" id="rFN-K6-Fud"/>
                            <constraint firstItem="KA5-1f-vg3" firstAttribute="centerY" secondItem="YdJ-iu-fab" secondAttribute="centerY" id="skh-Mj-P9R"/>
                            <constraint firstItem="Whq-0B-5Zo" firstAttribute="height" secondItem="YdJ-iu-fab" secondAttribute="height" multiplier="1/6" id="wql-bf-Z7L"/>
                            <constraint firstItem="Whq-0B-5Zo" firstAttribute="trailing" secondItem="nZh-0X-Drm" secondAttribute="trailing" id="zf0-kE-2a9"/>
                            <constraint firstItem="KA5-1f-vg3" firstAttribute="trailing" secondItem="nZh-0X-Drm" secondAttribute="trailing" id="zqc-Hp-t3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZh-0X-Drm"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="oQG-Rw-U0F" id="azZ-ni-Mac"/>
                        <outlet property="txtPassword" destination="EIR-7J-cfJ" id="iqL-yB-8y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mW-s0-3y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="812"/>
    </resources>
</document>
