<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Lists View Controller-->
        <scene sceneID="zyC-GR-Rio">
            <objects>
                <viewController storyboardIdentifier="TODOLISTS" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LAN-jI-Ece" customClass="TodoListsViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwf-PY-ZV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEu-nB-cLg">
                                <rect key="frame" x="100" y="610" width="214" height="2"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.78823529411764703" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7DI-sf-QAu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w6z-85-dIT">
                                <rect key="frame" x="19" y="663" width="376" height="199"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TODODEL" rowHeight="77" id="rt0-4m-6pu" customClass="TodoDelTableViewCell" customModule="Todo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="376" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rt0-4m-6pu" id="RvK-OQ-5Yo">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success2" translatesAutoresizingMaskIntoConstraints="NO" id="29F-Po-cDV">
                                                    <rect key="frame" x="20" y="26.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="2Xs-fQ-IOA"/>
                                                        <constraint firstAttribute="width" constant="24" id="BKc-SY-GdM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2L-Hv-YPn">
                                                    <rect key="frame" x="64" y="28.5" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pb-cx-xki">
                                                    <rect key="frame" x="340" y="27.5" width="16" height="22"/>
                                                    <state key="normal" image="delete"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="29F-Po-cDV" firstAttribute="leading" secondItem="RvK-OQ-5Yo" secondAttribute="leading" constant="20" id="2RZ-FD-5wm"/>
                                                <constraint firstAttribute="trailing" secondItem="3pb-cx-xki" secondAttribute="trailing" constant="20" id="90v-7P-Ajq"/>
                                                <constraint firstItem="29F-Po-cDV" firstAttribute="centerY" secondItem="RvK-OQ-5Yo" secondAttribute="centerY" id="CZu-GM-RKY"/>
                                                <constraint firstItem="e2L-Hv-YPn" firstAttribute="leading" secondItem="29F-Po-cDV" secondAttribute="trailing" constant="20" id="Gyl-LI-egN"/>
                                                <constraint firstItem="e2L-Hv-YPn" firstAttribute="centerY" secondItem="RvK-OQ-5Yo" secondAttribute="centerY" id="NUp-Mg-e4q"/>
                                                <constraint firstItem="3pb-cx-xki" firstAttribute="centerY" secondItem="RvK-OQ-5Yo" secondAttribute="centerY" id="lTV-wd-l2a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDel" destination="3pb-cx-xki" id="Hx2-04-0lz"/>
                                            <outlet property="lblListsDel" destination="e2L-Hv-YPn" id="Upt-F5-9ca"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Stt-TM-bZF">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efW-Pd-wOc">
                                        <rect key="frame" x="0.0" y="17" width="69" height="22"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="back"/>
                                        <connections>
                                            <action selector="btn_Back:" destination="LAN-jI-Ece" eventType="touchUpInside" id="bQ3-HL-fkA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v3-AO-FXz">
                                        <rect key="frame" x="362" y="11" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="efW-Pd-wOc" firstAttribute="width" secondItem="Stt-TM-bZF" secondAttribute="width" multiplier="1/6" id="532-SD-Am2"/>
                                    <constraint firstItem="3v3-AO-FXz" firstAttribute="centerY" secondItem="Stt-TM-bZF" secondAttribute="centerY" id="pB5-2q-rNd"/>
                                    <constraint firstItem="efW-Pd-wOc" firstAttribute="leading" secondItem="Stt-TM-bZF" secondAttribute="leading" id="pcM-oI-yDq"/>
                                    <constraint firstAttribute="trailing" secondItem="3v3-AO-FXz" secondAttribute="trailing" constant="20" id="ts0-8z-rLk"/>
                                    <constraint firstItem="efW-Pd-wOc" firstAttribute="centerY" secondItem="Stt-TM-bZF" secondAttribute="centerY" id="xjd-xp-TXs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUN-yO-IYD">
                                <rect key="frame" x="19" y="110" width="376" height="40"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to-do's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1A-Df-bua">
                                <rect key="frame" x="19" y="160" width="376" height="40"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-mP-2UQ">
                                <rect key="frame" x="19" y="271.5" width="376" height="74.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="As0-ey-1m5">
                                        <rect key="frame" x="328" y="20" width="28" height="28"/>
                                        <state key="normal" image="add"/>
                                        <connections>
                                            <action selector="btn_AddLists:" destination="LAN-jI-Ece" eventType="touchUpInside" id="kNl-xN-u4K"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter activity…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-Zo-Mhs">
                                        <rect key="frame" x="20" y="23.5" width="298" height="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.78823529411764703" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="As0-ey-1m5" firstAttribute="leading" secondItem="rVo-Zo-Mhs" secondAttribute="trailing" constant="10" id="9Ib-tw-Q7H"/>
                                    <constraint firstItem="As0-ey-1m5" firstAttribute="centerY" secondItem="Qah-mP-2UQ" secondAttribute="centerY" multiplier="1/1.1" id="N0z-Yo-9Bi"/>
                                    <constraint firstAttribute="trailing" secondItem="As0-ey-1m5" secondAttribute="trailing" constant="20" id="WZl-eZ-jLO"/>
                                    <constraint firstItem="rVo-Zo-Mhs" firstAttribute="centerY" secondItem="Qah-mP-2UQ" secondAttribute="centerY" multiplier="1/1.1" id="YgC-wm-0dS"/>
                                    <constraint firstItem="rVo-Zo-Mhs" firstAttribute="leading" secondItem="Qah-mP-2UQ" secondAttribute="leading" constant="20" id="duw-eG-qWM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2c3-mJ-5gl">
                                <rect key="frame" x="19" y="336" width="376" height="224"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HOMELISTS" rowHeight="106" id="QY5-77-msR" customClass="TodoListsTableViewCell" customModule="Todo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="376" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HOMERLISTS" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QY5-77-msR" id="R9g-pQ-RHi">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-X3-Hxb">
                                                    <rect key="frame" x="20" y="41" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="L4Z-hx-hKF"/>
                                                        <constraint firstAttribute="width" constant="24" id="Mos-il-VUD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do loundry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THw-qw-Bhe">
                                                    <rect key="frame" x="64" y="43" width="83" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-AV-RY6">
                                                    <rect key="frame" x="335" y="42" width="16" height="22"/>
                                                    <state key="normal" image="delete"/>
                                                    <connections>
                                                        <action selector="btn_Del:" destination="QY5-77-msR" eventType="touchUpInside" id="SKI-2y-u6a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2gr-X3-Hxb" firstAttribute="centerY" secondItem="R9g-pQ-RHi" secondAttribute="centerY" id="BfG-uM-UBc"/>
                                                <constraint firstItem="2gr-X3-Hxb" firstAttribute="leading" secondItem="R9g-pQ-RHi" secondAttribute="leading" constant="20" id="JQX-s6-6Fq"/>
                                                <constraint firstItem="GR1-AV-RY6" firstAttribute="centerY" secondItem="R9g-pQ-RHi" secondAttribute="centerY" id="ZEJ-Ma-WiB"/>
                                                <constraint firstAttribute="trailing" secondItem="GR1-AV-RY6" secondAttribute="trailing" constant="25" id="iIz-mp-VXe"/>
                                                <constraint firstItem="THw-qw-Bhe" firstAttribute="leading" secondItem="2gr-X3-Hxb" secondAttribute="trailing" constant="20" id="jsy-Ms-rtj"/>
                                                <constraint firstItem="THw-qw-Bhe" firstAttribute="centerY" secondItem="R9g-pQ-RHi" secondAttribute="centerY" id="jzl-tD-vI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnDel" destination="GR1-AV-RY6" id="oQ8-Su-IbH"/>
                                            <outlet property="lblNameLists" destination="THw-qw-Bhe" id="Z3j-lD-daR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w6z-85-dIT" firstAttribute="bottom" secondItem="HTX-tw-mNS" secondAttribute="bottom" id="2FI-m9-ef9"/>
                            <constraint firstItem="Stt-TM-bZF" firstAttribute="trailing" secondItem="HTX-tw-mNS" secondAttribute="trailing" id="37b-LD-rma"/>
                            <constraint firstItem="2c3-mJ-5gl" firstAttribute="top" secondItem="Qah-mP-2UQ" secondAttribute="bottom" constant="-10" id="3ej-g5-fdU"/>
                            <constraint firstItem="gUN-yO-IYD" firstAttribute="top" secondItem="Stt-TM-bZF" secondAttribute="bottom" constant="10" id="698-bo-3eo"/>
                            <constraint firstItem="2c3-mJ-5gl" firstAttribute="centerX" secondItem="jwf-PY-ZV5" secondAttribute="centerX" id="7T1-v2-m0O"/>
                            <constraint firstItem="rEu-nB-cLg" firstAttribute="centerX" secondItem="jwf-PY-ZV5" secondAttribute="centerX" id="9BY-bF-u85"/>
                            <constraint firstItem="Stt-TM-bZF" firstAttribute="leading" secondItem="HTX-tw-mNS" secondAttribute="leading" id="9Ur-W9-lbn"/>
                            <constraint firstItem="A1A-Df-bua" firstAttribute="top" secondItem="gUN-yO-IYD" secondAttribute="bottom" constant="10" id="Hrc-Ub-tgc"/>
                            <constraint firstItem="2c3-mJ-5gl" firstAttribute="width" secondItem="jwf-PY-ZV5" secondAttribute="width" multiplier="1/1.1" id="IX2-fC-DN5"/>
                            <constraint firstItem="Qah-mP-2UQ" firstAttribute="centerX" secondItem="jwf-PY-ZV5" secondAttribute="centerX" id="NtP-SH-i8k"/>
                            <constraint firstItem="Stt-TM-bZF" firstAttribute="top" secondItem="HTX-tw-mNS" secondAttribute="top" id="OhH-km-CxD"/>
                            <constraint firstItem="rEu-nB-cLg" firstAttribute="top" secondItem="2c3-mJ-5gl" secondAttribute="bottom" constant="50" id="QVm-cA-SP5"/>
                            <constraint firstItem="w6z-85-dIT" firstAttribute="width" secondItem="2c3-mJ-5gl" secondAttribute="width" id="QYh-if-fe0"/>
                            <constraint firstItem="Stt-TM-bZF" firstAttribute="height" secondItem="jwf-PY-ZV5" secondAttribute="height" multiplier="1/16" id="S3Z-04-Yfe"/>
                            <constraint firstItem="A1A-Df-bua" firstAttribute="centerX" secondItem="jwf-PY-ZV5" secondAttribute="centerX" id="TNp-cE-gU3"/>
                            <constraint firstItem="Qah-mP-2UQ" firstAttribute="width" secondItem="2c3-mJ-5gl" secondAttribute="width" id="aXC-ep-iOg"/>
                            <constraint firstItem="A1A-Df-bua" firstAttribute="width" secondItem="Qah-mP-2UQ" secondAttribute="width" id="bEI-ce-gXM"/>
                            <constraint firstItem="Qah-mP-2UQ" firstAttribute="height" secondItem="jwf-PY-ZV5" secondAttribute="height" multiplier="1/12" id="fVI-t8-3nU"/>
                            <constraint firstItem="w6z-85-dIT" firstAttribute="height" secondItem="jwf-PY-ZV5" secondAttribute="height" multiplier="1/4.5" id="hFD-zp-sWR"/>
                            <constraint firstItem="gUN-yO-IYD" firstAttribute="centerX" secondItem="jwf-PY-ZV5" secondAttribute="centerX" id="jvG-se-y3X"/>
                            <constraint firstAttribute="trailing" secondItem="rEu-nB-cLg" secondAttribute="trailing" constant="100" id="m6G-dY-fEs"/>
                            <constraint firstItem="2c3-mJ-5gl" firstAttribute="height" secondItem="jwf-PY-ZV5" secondAttribute="height" multiplier="1/4" id="mHl-zG-DeD"/>
                            <constraint firstItem="rEu-nB-cLg" firstAttribute="leading" secondItem="jwf-PY-ZV5" secondAttribute="leading" constant="100" id="pDv-CN-ckg"/>
                            <constraint firstItem="2c3-mJ-5gl" firstAttribute="centerY" secondItem="jwf-PY-ZV5" secondAttribute="centerY" id="tDp-9C-rCl"/>
                            <constraint firstItem="gUN-yO-IYD" firstAttribute="width" secondItem="Qah-mP-2UQ" secondAttribute="width" id="uzl-dq-xK6"/>
                            <constraint firstItem="w6z-85-dIT" firstAttribute="centerX" secondItem="jwf-PY-ZV5" secondAttribute="centerX" id="yWo-yi-NnX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HTX-tw-mNS"/>
                    </view>
                    <navigationItem key="navigationItem" id="PR3-Wr-uD0"/>
                    <connections>
                        <outlet property="listView" destination="Qah-mP-2UQ" id="zle-JQ-8Td"/>
                        <outlet property="tableListsDel" destination="w6z-85-dIT" id="iEa-pv-fek"/>
                        <outlet property="tableListsView" destination="2c3-mJ-5gl" id="bg6-4U-KSA"/>
                        <outlet property="txtActivity" destination="rVo-Zo-Mhs" id="aHg-0R-Szl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp6-Up-z2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5111.594202898551" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="28" height="28"/>
        <image name="back" width="13" height="22"/>
        <image name="delete" width="16" height="21"/>
        <image name="success" width="24" height="24"/>
        <image name="success2" width="26" height="26"/>
    </resources>
</document>
