<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Todo Lists View Controller-->
        <scene sceneID="Xay-L3-3TX">
            <objects>
                <viewController storyboardIdentifier="ALLTODOLISTS" id="kHK-pE-MlH" customClass="AllTodoListsViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MHN-3i-Qhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ng-Gf-9Tw">
                                <rect key="frame" x="0.0" y="44" width="414" height="163.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All to-do's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lik-r6-RHK">
                                        <rect key="frame" x="10" y="62" width="148.5" height="39.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lik-r6-RHK" firstAttribute="leading" secondItem="7ng-Gf-9Tw" secondAttribute="leading" constant="10" id="Uw8-ja-wM1"/>
                                    <constraint firstItem="lik-r6-RHK" firstAttribute="centerY" secondItem="7ng-Gf-9Tw" secondAttribute="centerY" id="YQf-Kr-g88"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MmS-aZ-T4U">
                                <rect key="frame" x="10" y="207.5" width="394" height="654.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ALLTODOCELL" rowHeight="79" id="ktF-IR-L19" customClass="AllTodoListsTableViewCell" customModule="Todo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktF-IR-L19" id="vfH-KF-fes">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT0-eu-c2h">
                                                    <rect key="frame" x="10" y="29.5" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-7Z-VFz">
                                                    <rect key="frame" x="0.0" y="78" width="394" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="t1P-T7-GDe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A3K-7Z-VFz" firstAttribute="leading" secondItem="vfH-KF-fes" secondAttribute="leading" id="9I1-mL-Zd9"/>
                                                <constraint firstItem="AT0-eu-c2h" firstAttribute="centerY" secondItem="vfH-KF-fes" secondAttribute="centerY" id="ADY-I5-WE3"/>
                                                <constraint firstItem="AT0-eu-c2h" firstAttribute="leading" secondItem="vfH-KF-fes" secondAttribute="leading" constant="10" id="FeQ-7a-g7m"/>
                                                <constraint firstAttribute="trailing" secondItem="A3K-7Z-VFz" secondAttribute="trailing" id="Gap-iB-RQq"/>
                                                <constraint firstAttribute="bottom" secondItem="A3K-7Z-VFz" secondAttribute="bottom" id="c5f-ph-f5K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAllTodoLists" destination="AT0-eu-c2h" id="Hvs-XX-qte"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ng-Gf-9Tw" firstAttribute="leading" secondItem="FXP-T1-era" secondAttribute="leading" id="2nv-qQ-uxY"/>
                            <constraint firstItem="MmS-aZ-T4U" firstAttribute="top" secondItem="7ng-Gf-9Tw" secondAttribute="bottom" id="Fq1-Ec-4VU"/>
                            <constraint firstItem="7ng-Gf-9Tw" firstAttribute="height" secondItem="FXP-T1-era" secondAttribute="height" multiplier="1/5" id="IuG-ZY-SgV"/>
                            <constraint firstItem="MmS-aZ-T4U" firstAttribute="centerX" secondItem="MHN-3i-Qhj" secondAttribute="centerX" id="JZl-Lo-k0M"/>
                            <constraint firstItem="MmS-aZ-T4U" firstAttribute="leading" secondItem="FXP-T1-era" secondAttribute="leading" constant="10" id="LPc-pe-FR0"/>
                            <constraint firstItem="7ng-Gf-9Tw" firstAttribute="top" secondItem="FXP-T1-era" secondAttribute="top" id="Q61-ZP-fAF"/>
                            <constraint firstItem="7ng-Gf-9Tw" firstAttribute="trailing" secondItem="FXP-T1-era" secondAttribute="trailing" id="p5w-ML-d3i"/>
                            <constraint firstItem="FXP-T1-era" firstAttribute="trailing" secondItem="MmS-aZ-T4U" secondAttribute="trailing" constant="10" id="qAC-2r-xHm"/>
                            <constraint firstItem="MmS-aZ-T4U" firstAttribute="bottom" secondItem="FXP-T1-era" secondAttribute="bottom" id="rYZ-7d-PDJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FXP-T1-era"/>
                    </view>
                    <navigationItem key="navigationItem" id="xih-Ks-yKc"/>
                    <connections>
                        <outlet property="AllTodoTableView" destination="MmS-aZ-T4U" id="3FG-7i-hcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmq-4q-aCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="106.47321428571428"/>
        </scene>
    </scenes>
</document>
